{
    "name": "HLCC - Human-Centered Leadership & Culture Consulting",
    "short_name": "HLCC",
    "icons": [
        {
            "src": "/assets/favicons/genfavicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/genfavicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/genfavicon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/genfavicon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/genfavicon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/genfavicon-180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/favicons/genfavicon-256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/favicons/genfavicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#1e3a5f",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}